<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<button type='button' onclick=login.loginComFB()>Facebook</button>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/login.js"></script>    
</body>
</html>